<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: xpp3:xpp3:1.1.4c">
    <archive path="C:/Users/Trabalho/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="C:/Users/Trabalho/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:3.0">
    <archive path="C:/Users/Trabalho/.m2/repository/com/google/inject/guice/3.0/guice-3.0-no_aop.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Trabalho/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Trabalho/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="gson-2.2.2">
    <archive path="C:/git-android/sites-watch/libs/gson-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="C:/Users/Trabalho/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: xerces:xmlParserAPIs:2.6.2">
    <archive path="C:/Users/Trabalho/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" />
  </library>
  <library name="Maven: com.nineoldandroids:library:2.4.0">
    <archive path="C:/Users/Trabalho/.m2/repository/com/nineoldandroids/library/2.4.0/library-2.4.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Trabalho/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="C:/Users/Trabalho/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.android:support-v4:r7">
    <archive path="C:/Users/Trabalho/.m2/repository/com/google/android/support-v4/r7/support-v4-r7.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Trabalho/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.github.rtyley:roboguice-sherlock:1.4">
    <archive path="C:/Users/Trabalho/.m2/repository/com/github/rtyley/roboguice-sherlock/1.4/roboguice-sherlock-1.4.jar" />
  </library>
  <library name="Maven: com.google.android:android:4.0.1.2">
    <archive path="C:/Users/Trabalho/.m2/repository/com/google/android/android/4.0.1.2/android-4.0.1.2.jar" />
  </library>
  <library name="Maven: org.json:json:20080701">
    <archive path="C:/Users/Trabalho/.m2/repository/org/json/json/20080701/json-20080701.jar" />
  </library>
  <library name="Maven: org.roboguice:roboguice:2.0">
    <archive path="C:/Users/Trabalho/.m2/repository/org/roboguice/roboguice/2.0/roboguice-2.0.jar" />
  </library>
  <library name="Maven: org.khronos:opengl-api:gl1.1-android-2.1_r1">
    <archive path="C:/Users/Trabalho/.m2/repository/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/Trabalho/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="gcm">
    <archive path="C:/git-android/sites-watch/libs/gcm.jar" />
  </library>
</eclipse-userlibraries>

