<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuItemMainContextEdit" android:title="@string/menuItemMainContextEdit"/>
    <item android:id="@+id/menuItemMainContextRemove" android:title="@string/menuItemMainContextRemove"/>

</menu>